<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a1e7ae8a-98a6-4b45-ae9b-03cc204a7060</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Utility.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentsUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AttributeUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoolUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DcokerUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DescUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumDefine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HexUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalLanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySortUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RandomService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RandomUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReflectionUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResponseApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResponseApiUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResultModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SendEmail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreadUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrimUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeUtils.cs" />
  </ItemGroup>
</Project>