<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>46eeeb23-fae6-4074-af47-686f33ee9817</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Utility.Nhibernate</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\AppSessionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\NHibernateToMicrosoftLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\NHibernateToMicrosoftLoggerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NhibernateHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NhibernateRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NhibernateTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlInterceptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitNhibernateWork.cs" />
  </ItemGroup>
</Project>