# study

Admin.Wpf/src/Wpf/: AppStart.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow1.cs  Wpf.csproj
Admin.Wpf/src/Wpf/Common/: ConfigManager.cs  NotEmptyValidationRule.cs  StartManager.cs
Admin.Wpf/src/Wpf/Config/: crawl.json  crawl.xml  main.xml  oa.json  oa.xml
Admin.Wpf/src/Wpf/Crawl/: CrawlFlag.cs
Admin.Wpf/src/Wpf/Demo/: Demo1.xaml  Demo1.xaml.cs  Test.xaml  Test.xaml.cs
Admin.Wpf/src/Wpf/OA/: OAFlag.cs  OANHibernateManager.cs  OAService.cs
OA/src/OA.Api/: BaseController.cs  OA.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  sql.sql
OA/src/OA.Api/AccountItem/: AccountItemController.cs
OA/src/OA.Api/Authority/: AuthorityController.cs
OA/src/OA.Api/BringUpContent/: BringUpContentController.cs
OA/src/OA.Api/BringUpPerson/: BringUpPersonController.cs
OA/src/OA.Api/Controllers/: WeatherForecastController.cs
OA/src/OA.Api/Duty/: DutyController.cs
OA/src/OA.Api/Famous/: FamousController.cs
OA/src/OA.Api/Module/: ModuleController.cs
OA/src/OA.Api/Person/: PersonController.cs
OA/src/OA.Api/Properties/: launchSettings.json
OA/src/OA.Api/ReawrdsAndPunishment/: ReawrdsAndPunishmentController.cs
OA/src/OA.Api/Reckoning/: ReckoningController.cs
OA/src/OA.Api/ReckoningList/: ReckoningListController.cs
OA/src/OA.Api/ReckoningName/: ReckoningNameController.cs
OA/src/OA.Api/Record/: RecordController.cs
OA/src/OA.Api/Role/: RoleController.cs
OA/src/OA.Api/TimeCard/: TimeCardController.cs
OA/src/OA.Api/User/: UserController.cs
OA/src/OA.Domain/: CoreManager.cs  EnumDefine.cs  NhibernateManger.cs  OA.Domain.csproj
OA/src/OA.Domain/Core/: AccountItemInfo.cs  AuthorityOperatorInfo.cs  BaseEntity.cs  BringUpContentInfo.cs  BringUpPersonInfo.cs  DutyInfo.cs  FamousRaceInfo.cs  ModuleInfo.cs  PersonInfo.cs  ReawrdsAndPunishmentInfo.cs  ReckoningInfo.cs  ReckoningListInfo.cs  ReckoningNameInfo.cs  RecordInfo.cs  RoleInfo.cs  TimeCardInfo.cs  UserInfo.cs
OA/src/OA.Domain/Service/: CustomRepository.cs  PersonnelMattersManager.cs
SocialContact/src/SocialContact/: Program.cs  SocialContact.csproj  Startup.cs  appsettings.json
SocialContact/src/SocialContact.Api/: Dockerfile1  EnumDefine.cs  MyUserAgentDetectionLib.cs  Program.cs  SocialContact.Api.csproj  SocialContact.Api.xml  Startup.cs  WeatherForecast.cs  sql.sql
SocialContact/src/SocialContact.Api/Attributes/: ClientIpCheckFilter.cs
SocialContact/src/SocialContact.Api/Controllers/: BaseController.cs  LikeController.cs  WeatherForecastController.cs
SocialContact/src/SocialContact.Api/Data/: AddressConfig.cs  Core.cs  CustomModelBinder.cs  CustomModelBinderProvider.cs  DefaultUserFileService.cs  IUserFileService.cs  XDocumentInputFormatter.cs
SocialContact/src/SocialContact.Api/Exceptions/: AuthNotFoundException.cs  CascadeException.cs  IdNotFoundException.cs
SocialContact/src/SocialContact.Api/Extensions/: CommonExtensions.cs
SocialContact/src/SocialContact.Api/Filter/: ActionAuthFilter.cs  RequestSetOptionsMiddleware.cs  RequestSetOptionsStartupFilter.cs  SwaggerOperationFilter.cs  ValidateHeaderHandler.cs
SocialContact/src/SocialContact.Api/Models/: AuthrizeValidator.cs  FileCategoryEntry.cs  UserFileEntry.cs
SocialContact/src/SocialContact.Api/Properties/: launchSettings.json
SocialContact/src/SocialContact.Api/logs/: log2020021317.txt  log2020032422.txt
SocialContact/src/SocialContact.Domain/: SocialContact.Domain.csproj
SocialContact/src/SocialContact.Domain/Core/: AdminInfo.cs  AdminRoleInfo.cs  CityInfo.cs  EdutionCategoryInfo.cs  EdutionInfo.cs  FileCategoryInfo.cs  IconInfo.cs  JobCategoryInfo.cs  LikeCategoryInfo.cs  LikeInfo.cs  MaritalStatusInfo.cs  MenuInfo.cs  SkillCategoryInfo.cs  SkillInfo.cs  UserFileInfo.cs  UserInfo.cs  UserLevelInfo.cs  UserMenuInfo.cs  UserStatusInfo.cs  UserTagCategoryInfo.cs  UserTagInfo.cs  WorkInfo.cs
SocialContact/src/SocialContact.Domain/Interfaces/: IAdmin.cs  ICascade.cs  ICategory.cs
SocialContact/src/SocialContact.Domain/ViewModel/: CategoryEntry.cs  CategoryViewModel.cs  DefaultQueryEntry.cs  DeleteEntry.cs  LoginViewModel.cs  QueryEntry.cs
SocialContact/src/SocialContact.Infrastructure/: DbConfig.cs  SocialContact.Infrastructure.csproj
SocialContact/src/SocialContact.Infrastructure/Repository/: IUserRepository.cs
SocialContact/src/SocialContact.Infrastructure/Service/: UserDapperRepsitory.cs
SocialContact/src/SocialContact/Controllers/: DefaultController.cs  HomeController.cs
SocialContact/src/SocialContact/Models/: CustomAuthenticationHandler.cs  ErrorViewModel.cs
SocialContact/src/SocialContact/Views/: _ViewImports.cshtml
SocialContact/src/SocialContact/logs/: log2020021316.txt
company/src/Company.Api/: Company.Api.csproj  Dockerfile  Program.cs  Startup.cs
company/src/Company.Api/Controllers/: AboutController.cs  CategoryController.cs  CompanyController.cs  ImgController.cs  MainController.cs  MediaController.cs  NavController.cs
company/src/Company.Api/Data/: Core.cs  HintCommandInterceptor.cs  ImgFactory.cs
company/src/Company.Api/Properties/: launchSettings.json
company/src/Company.Api/logs/: log2020021219.txt  log2020021314.txt  log2020021514.txt  log2020021517.txt  log2020021518.txt  log2020030723.txt
company/src/Company.Domain/: Company.Domain.csproj  CompanyDbContext.cs  DesignTimeDbContextFactory.cs
company/src/Company.Domain/Core/: AboutInfo.cs  AdminInfo.cs  AdminRoleInfo.cs  BaseDesc.cs  BaseInfo.cs  BaseName.cs  BaseUserInfo.cs  BasicCategoryInfo.cs  BrandInfo.cs  CategoryInfo.cs  CompanyInfo.cs  ImageInfo.cs  MainInfo.cs  MediaInfo.cs  MenuInfo.cs  NavInfo.cs  ServiceInfo.cs  SkillInfo.cs  SkinInfo.cs  SocialInfo.cs  TeamInfo.cs  TeamSourceInfo.cs  TestimonialPersonInfo.cs  ThemeInfo.cs  UserInfo.cs  WorkCategoryInfo.cs  WorkInfo.cs
company/src/Company.UI/: Company.UI.csproj  Dockerfile  Program.cs  Startup.cs  UrlMiddleware.cs  appsettings.Development.json
company/src/Company.UI/src/js/: index.js  (+1 more)
(+544 files in other folders)
