<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<UserSecretsId>1ca0c038-c25f-4ab4-bbff-b57bea4c24f2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="zipkin4net" Version="1.3.0" />
    <PackageReference Include="zipkin4net.middleware.aspnetcore" Version="1.3.0" />
  </ItemGroup>

  <Import Project="..\..\..\Shared\Utility.AspNetCore.Consul\Utility.AspNetCore.Consul.projitems" Label="Shared" />

  <Import Project="..\..\..\Shared\Utility.AspNetCore.Zipkin\Utility.AspNetCore.Zipkin.projitems" Label="Shared" />
<!--
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy /Y &quot;$(ProjectDir)src\*.*&quot; &quot;$(OutDir)&quot;" />
  </Target>
-->
  <!--<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="set outPath=&quot;$(OutDir)src&quot;&#xD;&#xA;if exist  &quot;%25outPath%25&quot; rd /s /q &quot;%25outPath%25&quot;&#xD;&#xA;md &quot;%25outPath%25&quot;&#xD;&#xA;copy &quot;$(ProjectDir)src&quot; &quot;%25outPath%25&quot;" />
  </Target>-->



</Project>
