<template>
	<view  class="uni-container padding-wrap uni-common-mt">
        <view class="uni-flex uni-row">
        	<view class="flex-item uni-bg-red" @click="customClick('news')">新闻咨询</view>
            <!-- #ifdef APP-PLUS || H5 -->
        	<view class="flex-item uni-bg-green" @click="customClick('nav-search-input')">咨询</view>
        	 <!-- #endif -->
            <view class="flex-item uni-bg-blue" @click="customClick('login')">登录</view>
        </view>
        <view class="uni-flex uni-row">
        	<view class="flex-item uni-bg-green" @click="customClick('novel/index')">小说</view>
            	<view class="flex-item uni-bg-red" @click="customClick('socialconat/moment/index')">朋友圈</view>
                	<view class="flex-item uni-bg-green" @click="customClick('socialconat/picture/new/new')">看图</view>
        </view>
		<view class="uni-header-logo">
			<image class="uni-header-image" src="/static/templateIndex.png"></image>
		</view>
		<view class="uni-hello-text">
			<text class="hello-text">以下是部分模板示例，更多模板见插件市场：</text>
			<u-link class="hello-link" href="https://ext.dcloud.net.cn" :text="'https://ext.dcloud.net.cn'" :inWhiteList="true"></u-link>
		</view>
		<view class="uni-panel" v-for="(item, index) in list" :key="item.id">
			<view class="uni-panel-h" :class="item.open ? 'uni-panel-h-on' : ''" @click="triggerCollapse(index)">
				<text class="uni-panel-text">{{item.name}}</text>
				<text class="uni-panel-icon uni-icon" :class="item.open ? 'uni-panel-icon-on' : ''">{{item.pages ? '&#xe581;' : '&#xe470;'}}</text>
			</view>
			<view class="uni-panel-c" v-if="item.open">
				<view class="uni-navigate-item" v-for="(item2,key) in item.pages" :key="key" @click="goDetailPage(item2)">
					<text class="uni-navigate-text">{{item2.name ? item2.name : item2}}</text>
					<text class="uni-navigate-icon uni-icon">&#xe470;</text>
				</view>
			</view>
		</view>
	</view>
</template>
<script>
	import uLink from '@/components/uLink.vue'
	export default {
		components: {
			uLink
		},
		data() {
			return {
				list: [
					// #ifdef APP-PLUS || H5 || MP-ALIPAY
					{
						id: 'navbar',
						name: '顶部原生导航标题栏',
						open: false,
						pages: [
							// #ifdef APP-PLUS || H5 || MP-ALIPAY
							{
								name: '透明渐变样式',
								url: 'nav-transparent'
							},
							{
								name: '导航栏带图片',
								url: 'nav-image'
							}
							// #endif
						]
					},
					// #endif
					{
						name: '组件通讯',
						url: 'component-communication'
					},
					// #ifndef MP-QQ
					{
						name: 'uCharts 图表',
						url: 'ucharts'
					},
					// #endif

					// #ifdef APP-PLUS || H5 || MP-WEIXIN  || MP-QQ
					{
						name: '上下滑动切换视频',
						url: 'swiper-vertical'
					},
					// #endif
					 {
					 	name: 'swiper-list',
					 	url: 'swiper-list'
					 },
					{
						name: 'GlobalData和vuex',
						url: 'global'
					},
					// #ifdef APP-PLUS
					{
						name: '问题反馈',
						url: '/platforms/app-plus/feedback/feedback'
					},
					{
						name: '打开外部应用',
						url: 'scheme'
					},
					// #endif
					// #ifdef APP-PLUS || MP-WEIXIN || MP-QQ || H5
					{
					    name: '微信自定义组件示例（vant ui）',
					    url: 'vant-button'
					}
					// #endif
				],
				navigateFlag: false
			}
		},
		onLoad() {},
		onReady() {},
		onShareAppMessage() {
			return {
				title: '欢迎体验uni-app',
				path: '/pages/amin/component/template'
			}
		},
		onNavigationBarButtonTap(e) {
			uni.navigateTo({
				url: '/pages/about/about'
			});
		},
		methods: {
			triggerCollapse(e) {
				if (!this.list[e].pages) {
					this.goDetailPage(this.list[e].url);
					return;
				}
				for (var i = 0; i < this.list.length; ++i) {
					if (e === i) {
						this.list[i].open = !this.list[e].open;
					} else {
						this.list[i].open = false;
					}
				}
			},
            customClick(url){
                if (this.navigateFlag) {
                	return;
                }
                this.navigateFlag = true;
                if(url=="login"){
                    let url1 = ~url.indexOf('platform') ? url : '/pages/login/login'  ;
                    uni.navigateTo({
                    	url: url1
                    });
                }else if(url=='socialconat/moment/index'||url=="novel/index"||url=='socialconat/picture/new/new'){
                    let url1 = ~url.indexOf('platform') ? url : '/pages/'+url  ;
                    uni.navigateTo({
                    	url: url1
                    });
                }
                else  if(url=="news"){
                        let url1 = ~url.indexOf('platform') ? 'news' : '/pages/news/news';
                        uni.navigateTo({
                        	url: url1
                        });
                    }
               else{
                   let url1 = ~url.indexOf('platform') ? url : '/pages/main/component/' + url + '/' + url;
                   uni.navigateTo({
                   	url: url1
                   });
               }
                setTimeout(() => {
                	this.navigateFlag = false;
                }, 200)
                return false;
            },
			goDetailPage(e) {
				if (this.navigateFlag) {
					return;
				}
				this.navigateFlag = true;
				let path = e.url ? e.url : e;
				let url = ~path.indexOf('platform') ? path : '/pages/main/component/' + path + '/' + path;
				uni.navigateTo({
					url: url
				});
				setTimeout(() => {
					this.navigateFlag = false;
				}, 200)
				return false;
			}
		}
	}
</script>

<style>
	@import '../../../common/uni-nvue.css';
    .uni-row{flex-direction: row;}
	.flex-item {
		width: 33.3%;
		height: 200rpx;
		text-align: center;
		line-height: 200rpx;
	}

	.flex-item-V {
		width: 100%;
		height: 150rpx;
		text-align: center;
		line-height: 150rpx;
	}

	.text {
		margin: 15rpx 10rpx;
		padding: 0 20rpx;
		background-color: #ebebeb;
		height: 70rpx;
		line-height: 70rpx;
		text-align: center;
		color: #777;
		font-size: 26rpx;
	}

	.desc {
		/* text-indent: 40rpx; */
	}
</style>
