<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\components\**" />
    <Content Remove="src\components\**" />
    <EmbeddedResource Remove="src\components\**" />
    <None Remove="src\components\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\js\vue.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\js\vue.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Menu\Index.cshtml" />
    <None Include="Areas\Admin\Views\LikeCategory\Index.cshtml" />
    <None Include="Areas\Admin\Views\Like\Index.cshtml" />
    <None Include="Areas\Admin\Views\MaritalStatus\Index.cshtml" />
    <None Include="Areas\Admin\Views\SkillCategory\Index.cshtml" />
    <None Include="Areas\Admin\Views\Skill\Index.cshtml" />
    <None Include="Areas\Admin\Views\UserMenu\Index.cshtml" />
    <None Include="Areas\Admin\Views\UserLevel\Index.cshtml" />
    <None Include="Areas\Admin\Views\UserStatus\Index.cshtml" />
    <None Include="Areas\Admin\Views\UserTagCategory\Index.cshtml" />
    <None Include="Areas\Admin\Views\UserTag\Index.cshtml" />
    <None Include="Areas\Admin\Views\User\Index.cshtml" />
    <None Include="Areas\Admin\Views\Work\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Work\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
