<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SocialContact.Domain</AssemblyName>
    <RootNamespace>SocialContact.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\hbm\admin_role_info.hbm.xml" />
    <None Remove="Config\hbm\edution_category_info.hbm.xml" />
    <None Remove="Config\hbm\edution_info.hbm.xml" />
    <None Remove="Config\hbm\file_category_info.hbm.xml" />
    <None Remove="Config\hbm\icon_info.hbm.xml" />
    <None Remove="Config\hbm\job_category_info.hbm.xml" />
    <None Remove="Config\hbm\like_category_info.hbm.xml" />
    <None Remove="Config\hbm\like_info.hbm.xml" />
    <None Remove="Config\hbm\marital_status_info.hbm.xml" />
    <None Remove="Config\hbm\menu_info.hbm.xml" />
    <None Remove="Config\hbm\skill_category_info.hbm.xml" />
    <None Remove="Config\hbm\skill_info.hbm.xml" />
    <None Remove="Config\hbm\user_file_Info.hbm.xml" />
    <None Remove="Config\hbm\user_info.hbm.xml" />
    <None Remove="Config\hbm\user_level_info.hbm.xml" />
    <None Remove="Config\hbm\user_menu_info.hbm.xml" />
    <None Remove="Config\hbm\user_status_info.hbm.xml" />
    <None Remove="Config\hbm\user_tag_category_info.hbm.xml" />
    <None Remove="Config\hbm\user_tag_info.hbm.xml" />
    <None Remove="Config\hbm\work_info.hbm.xml" />
    <None Remove="Config\hibernate.cfg.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Config\hbm\admin_role_info.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\hbm\edution_category_info.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\hbm\edution_info.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\hbm\file_category_info.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\hbm\icon_info.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\hbm\job_category_info.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\hbm\like_category_info.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\hbm\like_info.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\hbm\marital_status_info.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\hbm\menu_info.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\hbm\skill_category_info.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\hbm\skill_info.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\hbm\user_file_Info.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\hbm\user_info.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\hbm\user_level_info.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\hbm\user_menu_info.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\hbm\user_status_info.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\hbm\user_tag_category_info.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\hbm\user_tag_info.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\hbm\work_info.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\hibernate.cfg.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <!--<PackageReference Include="Utility" Version="1.0.0.0" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\csharp\src\Utility\Utility\Utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Config\address.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\hbm\admin_info.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
