<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>OA.Domain</RootNamespace>
    <AssemblyName>OA.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
    <Folder Include="Config\" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
   <PackageReference Include="Utility" Version="1.0.0.0" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
