<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2be7be86-2cf4-4b63-b591-e0daf943b0b9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Utility.AspNetCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\ApiControllerVersionConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ApiResponseTypeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\CustomActionDescriptorCollectionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\CustomApiDescriptionGroupCollectionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\CustomApiDescriptionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ApplicationBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ModelValidateExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MvcBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filter\APIResultFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filter\HttpGlobalExceptionFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filter\EmptySwaggerOperationFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filter\ValidateActionParamFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StartUtils.cs" />
  </ItemGroup>
</Project>